<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marisquería El Sabor del Mar</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Encabezado -->
  <header>
    <div class="logo">🦞 El Sabor del Mar</div>
    <nav>
      <a href="#inicio">Inicio</a>
      <a href="#nosotros">Nosotros</a>
      <a href="#servicios">Servicios</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <!-- Sección inicio -->
  <section id="inicio" class="hero">
    <h1>Frescos del Mar a tu Mesa</h1>
    <p>La mejor marisquería de la ciudad, con sabor auténtico y calidad garantizada.</p>
    <a href="#contacto" class="btn">Haz tu reservación</a>
  </section>

  <!-- Sobre nosotros -->
  <section id="nosotros" class="section">
    <h2>Sobre Nosotros</h2>
    <p>Somos una marisquería familiar dedicada a llevar el mejor sabor del mar a tu mesa.
       Nuestros platillos están preparados con mariscos frescos, seleccionados cuidadosamente.</p>
  </section>

  <!-- Servicios -->
  <section id="servicios" class="section">
    <h2>Nuestros Servicios</h2>
    <div class="cards">
      <div class="card">
        <h3>Platillos de Mariscos</h3>
        <p>Disfruta ceviches, cocteles, pescados y más con recetas tradicionales y modernas.</p>
      </div>
      <div class="card">
        <h3>Bebidas Frescas</h3>
        <p>Desde micheladas hasta cócteles refrescantes que acompañan tus mariscos.</p>
      </div>
      <div class="card">
        <h3>Eventos Especiales</h3>
        <p>Ofrecemos servicio para reuniones, cumpleaños y eventos privados.</p>
      </div>
    </div>
  </section>

  <!-- Contacto -->
  <section id="contacto" class="section contacto">
    <h2>Contáctanos</h2>
    <p>📍 Dirección: Calle del Mar #123, Ciudad</p>
    <p>📞 Teléfono: <a href="tel:+521234567890">+52 123 456 7890</a></p>
    <p>💬 WhatsApp: <a href="#" id="whatsappLink">Escríbenos aquí</a></p>
    <p>🕒 Horario: Lunes a Domingo, 12:00 pm - 10:00 pm</p>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Marisquería El Sabor del Mar - Todos los derechos reservados</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
