/* General */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f9f9f9;
  color: #333;
}

/* Encabezado */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #003366;
  color: white;
  padding: 15px 30px;
}
header .logo {
  font-size: 1.3rem;
  font-weight: bold;
}
header nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
  font-weight: 500;
}
header nav a:hover {
  color: #ffcc00;
}

/* Hero */
.hero {
  background: url('https://images.unsplash.com/photo-1504674900247-0877df9cc836?auto=format&fit=crop&w=1350&q=80') no-repeat center/cover;
  color: white;
  text-align: center;
  padding: 100px 20px;
}
.hero h1 {
  font-size: 3rem;
}
.hero .btn {
  background: #ffcc00;
  color: #003366;
  padding: 12px 25px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
}
.hero .btn:hover {
  background: #ffaa00;
}

/* Secciones */
.section {
  padding: 60px 20px;
  text-align: center;
}
.section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

/* Cards */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.card {
  background: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.card h3 {
  color: #003366;
}

/* Contacto */
.contacto a {
  color: #003366;
  font-weight: bold;
  text-decoration: none;
}
.contacto a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  background: #003366;
  color: white;
  text-align: center;
  padding: 15px;
}
